
.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.directory_title {
    grid-column: 2;
    display: grid;
    justify-items: center;
}

.title_ml-2 {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-auto-flow: column;

}

.mat-sidenav {

}

.nav_link {
    
}
.links {
    display: flex;
    flex-direction: column;
    background: none;
    width: 150px;
}

.sidenav__container {
    display: flex;
    flex-direction: row;

}

// .nav_link {
//     background: none;
//     border: none;
//     cursor: pointer;
// }

// .nav_link:hover {
//     opacity: 0.5;

// }