$itemGrow: 1.2;
$duration: 250ms;

html {
  scroll-behavior: smooth;
}

.app-content {
  display: grid;
  
}
 

body {
  margin: 0;
  background-color: #000;
  font-family: Arial;
}

h1 {
  display: grid;
  justify-items: center;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3,100%);
  overflow:hidden;
  scroll-behavior: smooth;


  section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
    
    .item {
      position: relative;
      padding: 0 2px;
      transition: $duration all;
      display: grid;
      grid-template-columns: repeat(1, 300px);
      grid-template-rows: repeat(autofit, auto);
     

      .cover_photo {
        // object-fit: cover;
        width: 100%;
        // max-height: 100%;
      }

      
      // &:hover { 
      //   margin: 0 40px;
      //   transform: scale(1.2);
      // }


      .heading {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: #fff;
      }

      .duration {
        position: absolute;
        bottom: 0;
        left: 20px;
        color: #fff;
      }
      
    }

    .arrow__btn {
      position: absolute;
      color: #fff;
      text-decoration: none;
      font-size: 6em;
      background:rgb(0,0,0);
      width: 80px;
      padding: 20px;
      text-align: center;
      z-index: 1;
    }

    .left-arrow {
      top:0; bottom:0; left:0;
      background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    }
    
    .right-arrow {
      top:0; bottom:0; right: 0;
      background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    }


  }
}